Oboe)

ἑξ)...

      

33¹3-

       

 

(Tronbonl)

ΙΙ) ΙΙΙ

w*

3333ff÷

'‘E-'J

    

&J Ι

ΙΙ- ·

sae

lo - rum

3328 Uacssl

,ξιξ

Cont.

33 ⁸ ’““ 3333 ’““

, ΙΙῖΙΙ
22 333¹
ιιι ‘0
ΙΙΙΙΙΙ 'm
Ι
Ι 2 ΙΙΙ
ΙῖΙῑῑΙ ‘²³2 ¹¹
nn ³³3 ΙΙ·
ΙΙ ωΙΙ
ξε

sae ..Α cu - lo - rum εκ

pin

la.

m·

333 Ι

- (ἈΙ

SEB

ΙΞΙΙ

sae-cu ,lo .. rum

ΙΙΙ

=b!!

ΙΙ-
ΙΙΙ ¹33*
33OE “33
(¹3⁵¹ 333

ζὶΙι

(ΙὲἓΙζ-Ι. (ΙΙΙΙ
3333?-
ΗΞ· (¹333

 

3,: 3
Ξέἒι ἐξέ NJ!
νυ· Ι

n*

Ξ·
ΙΙιῖ (3322

 

'3⁵⁵5
333133:t
ΙΙΙὲξὲ ΙΙ

(ΙΙ

Ιιι
fl.i⁹ Α 33!-

 

ΙΞΞΞι- S Ι ἉΙΙ

ΙΙ( Qu*

ἶμ
ΙΙΙ

ΙΙ

 

 

