K .

102772

 

 

can ἀι

can-da
ἐξ
..-

..d1 ..

can-di . ‹la-tus
- da-tus

Ξ
da -tus

- da - tus

lau-dat e
lau-dat e

. .=.

ἓ

-ι
lau-date .. xer-
lau-date - xer..

.. Xer -
Xer .-

- -ει
-c1-

,el

-
m,
-

- tus·
tus .
-tus,
(Cotnl)

(111)

 

 

ἓ... -fflfflllmmwfflwllfflfflfflllsfflwffl -ε, Ἓ- -..-. (ἦ..-
-.-.. -..m , ΞΝ.. ...... -ῌ -πῆ, ,ω ,J .-. ...
- am- . ’.βψ qm.-. nm.. m)
= ι.
.... .... J -ΨΨ . .... -Ψ, ἲ m
... .... .... ... . ... ... , ,Ψ
.... Ξ ,J ... Ξ ..m .
-Ξ =- -= . =- n.. flam.. ,
.... ...J . -Ψ ... -Ψ ,Ξ ,
-... ..Ξ- --,. ... , ,Ξ Ξ .. ΛΞ
... ... . Ξ. . . .... , ,
..ss—ss .... Ψ
... .. ....
. Ξ . ΕΞ. Ξε , .= —-.J mmnm.
-Ξῌ a* -ΞΞΞ ..- -ΜΞΞ J. mmm——
——mQ—Je Ξ ... Ξ Ξ —n ‚mm——
Ψ Ξ Ξ Ξ Ξ Ξ.. ΞΙ Ξ ... .... 3...
. w ,Ξ J... J... ... J...
.
m...] ω ...
... ω.

...-J „...
.
1,
ἒ, „J ...
m ... ..-

ἔξ
mar .. ty- rum

mar.. ty- rum

„rum

 

106⁴

