1⁰277²

ιιι [m
· issi ι

. ΙΙ,

-ι-ει un
1-1 ι

ni} ’'i! 'ill
ΙΙΙ-Ι -ι ΙΙΙ

ΙΙΙΙ ιΙΙΙΙ Sl!
ΙΙΙΙ

ΙΙΙ ΙΙΙ
ιΙΙδ

ιιι· 53

ΙΙΙΙ 00

ΙΙΙΙ ιι. *·² ξῗ

⁴

- gi ...nem

pa - rem

nn ΙΙ
εεεε·

ιιιι χ,ιιιι ΙΙΕΙΙΙΙ

ΙΙΙ

ιιι
SS* ΙΙΙ

1111
ΙΙΙΙ
ΙΙΙΙ
ιιιι

ter - nae glo - ri

pa - rem

pa

ter - nae

—g'lo- -

ri

..ri .. gi - nem

g· {⁸1⁵ ἐμᾷ-«Η

· ο χὶἷῖ

*e
ΙΙΙΙ

ΙΙΙ ι.

ΙΙΙ
S} ι
ΙΙ ΙΙΙ

..ri - gn - nem

 

 

 

pa

..⁰ rem

ter ..

..Γί-

 

''e-0

-τὶ - gi - nem

ἒ
ῗιῧΙΙ

2. x„
· ΙΙΙ

ter - nae

glo

ῚΙΞ ΕὲΞΙ Α

 

ΙΙΙΙ
ᾯΙΕΞΞ
*5*·!!
ΙΗΙ

- su, Re - dem .. ptor

Je .. su,Re - dem - ptor

Ξκ
0-

=

ἓ

mni ..

ο - - mni-um,
ο - - mni-um‚

quem lu ,cis
quem lu-cis

quem lu-cis
Ι-ξ
-

==t ι--ι-ΓἹ-Ι-ι
ufflss,
÷÷÷=======z======= ῥ
‚¹ κ ² ¹ . -ζ ῌ ,2 ‚
l l · ι ι
numm!-

an - te α-
l

=

an - te ο-
3342---===ffl====
an - te 0.
ΗΕ
..P—a

*mmm

Βιι
ΙΙΙΙΟΙΙΙ

 

Sl!oo ι.

<0
ι
ι
Ξ

, · ΙΙΙ
ξ SSSS

Am 210950 d=8

xNNo DELL’ADORAZ mNE

Je - su, Re - dem- ptor

quem lu-cis

ati-te

