K

-κ--ῄ--ηῌψῇ-ψ-ῄ--ω-ἡῇ-ο- -----

22¹¹. 'uz
ΙΙ·

ι

x ἓῖ
ΙΙἸΙξ “”
ΙΙΙΙ o ΙΙΙΙ

- 1ΚΕῚ· -

ΙΙΙ) ,ι  
ΙΞΞ“.)Ἳ f ΙΙ
ΙΙΙ · ΙΙι

mn ΙΙΙ, ιιι ,

ΙΙἫ

153·

Utus,
(Ττο>ιιιδε)

Ι“·” Ξ ,-.;
V uu! ΙΙΙ “ :²⁹³⁵ Ι
illu)

ab) ΙΙ ΙΙΙ

ttls

lau- dat,

lau ⁴ dat

‘2 ιιι

- :tent .

e*

Β

ω
ιο

ΙΙ

0

- Emit-

tus ,.

1.au dat,

.-
ἓέ
Ι

Ξ ΙΙΙ

e-

ltew· - ‹:i

- tus,

ΙΙΙΙ

ΙΙΙΞ *2²⁸¹

ΙιΞ“

ΙἙΙΞ
ΙΙ. Ι*-

ΙΙΙ ’·“

ἰςιΙ Ιιιι
νΙΙΙΙ ἃ, ¹¹³!

gagg.. Ιιι·

illst)

v ΙΙΙ. ΙΙΙΞ“)
ΙΙΙΙ n}

ξἿΙ ΙΙΙζ Β Ῥεῖ..

ΙΙΙΞΙῘ -

e» ΙΙΙ

· e*

{1³²⁵ {m ἲ

Ι“ΙΙ

Ι

Ι.. w g... e*- Hjix.

ni ιι ’,ξι
ΞΙΙΙ ,ΙΙΙ ,,Ι·ῗ

ΙΙΙΙ

ιὶιι· ἒΙΙι

)ΙΙΙΙ ΙΙΙ

nn ,,,,,
ΙΙΙ
ΙΙΙ

,, ,ῗΙΙΙΙ

-ῄ-ῄ--ι-ῌ--ᾞ-ω-ι-

..ᾗ-ἰ 2>
ιΙΞ ΙΙΙΞ

ΞΙΙΙ
ΙΙΙΙ 81Ιῖ
ῗ

ΙΙΙ ’
„N

ΙΙ, ,ι
Ι ,-
5 ΙΙΙ

ΙΙ ΙΙΙ,

..,ῐῑΙῙῑΙ

- rum ςΙιο-ν -

ἐΞΞΞΞΙΙΙΙΙΙΙΙΙΞ
- 1115

111221· -

ty.. rum

can - di

