 

 

 

 

 

 

 

 

...-Ἣ...Ψ ἶ ἜΨΨ —Z Ψ-,Ψ- Μ, == ΨΨΨ . .
- -ω -..-
2 „. ,.ΨωΨΨ
.... m m. ==m...— -ω ==—, .... ,...- ww„
ΨΨΨ ΨΨΨΨ ..ΨΨΨΨΨ . ,ΨΨΨΨ- Ψ.ΨΗΨ,
ΨΨΨΨ Ψ ...Ψ Ψ. Ψ.ΨΨ...., Ψ.ΨΨΨ. Ψ.ΨΨΨΨΨ ΨΨΨΨ... ..... ......
... ..... .... Ψ-ΨΨ „mm

ἥΨΨΨ ... Ψ.Ψ ..... ...ΨΨΨΨ.,

..Ρ-α

....ΨΨ. ΨΨΨΨἎΨΨΨΨ ΨΨΨΨ.
ΨΨ ΨΨ ΨΨΨ... ΨΨ ΨῌΨΨΨΨ
Ψ.Ψ ΨΨ. ΨΨΨΨ ...... ....

 

       

 

, t
,μ ...Ψ Ψ.Ψ. ωΨΨΨ.
ω Ψ..-
Ψ Ψ.Ψ- ΨΨΨΨ
, ΨΨΨΜ ΨΨΨΨ ΨΨΨΨ ΨΨΨΨ ΨΨΨΨΨΨ .ΨΨΨΨΨ ΨΨΨΨ ......-Ψ ...am
ΨΨΨ ss? .....-Ψ ΨΨΞΨΨΨ Ψ.ΨΨΨΨ
-ξ ... a>
ΨΨΨ ΨΨ ΨΨΨΨΨΨΨΨ ΨΨΨ ΨΨΨΨ
..., Ψ.. .. ΨΨΨΨΙ ΨΨΨΨ.
= ΨΨ... ... ,ΞΨΜ ΨΨΨΨΨ ... 1,... m ...... ..... .
...... .. ...... .ΨΨΨ Ψ.Ψ...- Ψ.Ψ. ΨΨ
.... ΨΨΨΨ. ΨΨΨ... ΨΨΨ ΨΨΨΨι. ,Ψ.Ψ... Ψ-Ψ ΨΨΨΨΨ
ΨΨ.. Ψ.Ψ-... . ΨΨΨ. ΨΨΨῊΨ ΨΨΨ. ..ΨΨ mmm-m p-
,5122 ...Ψ.Ψ ..ΨΨ- m ΨΨ-Ψ, -Ψ-Ψ
ΨΨΨ ΨΨΨπ. Ψ ΨΨ ΨΨΨΨΨΨ , ΨΨ. ..ΨΨ
. Ψ... ..., ...... Ψ.. ,.(ιὶκ... ΨΨ.Ψ Ψ.Ψ. Ψ... ...Ψ

..Ψ.ΨΨ...

nu-r

et ho - nor, sit lauseth - nor,

-ςοί - nor,

f„ ——.r Ξ-“
ΜΨ —m—

 

 

==, ἓ... ..mo =m m
ΨΨ . Ψ.. ... ,Ψ.Ψ-Ψ Ψ.. Ψ.
ΨΨΨΨ . Ψ-
„qam ΨΨΨΨΨΨΨΨ ..Ψ-Ψ.. ...Ψ ΨΨΨΨ... ΨΨΨΨ
st Ψ.Ψ, ΨΨΨ... u ....ΨΨΨΨ st ΨΨΨ.
Ψ.Ψ... ...Ψ- m Ψ.Ψ... ..Ψ-......Ψ .... ....
ψ... ...Ψ .... Ψ.ΨΨΨΨιΨ... .... == Ξ
ΨΨ. ... Ψ.. ,Ψ.ΜΨΨΨ ..i-..-
..sn n Ξ n n ...-ψ
..f ΨΨΨΨΨ... ,Ψ ,Ψ.ΨΨΨΨΨΨΨ -ΨΨ
Ψ.Ψ. ΨΨΨ ,. Ψ.Ψ
.. Ψ.Ψ...ΨΨΨὟ Ψ.. , ΜΨ
s s =. s Ξ... uz„ ..... Ξ
Ψ.Ψ. ..... .ΨΨΨ .... .=.m ΨΨΨ... ...-... ....
ΨΨ. . .ΨΨΨ.ΨΨΨ, Ψ.. ΨΨΨ
ΨΨΨ... ΨΨΨΨ
„wnw ...-
ΨΞ, Ψ.Ψ-
-νη --
ΨΨΨΨ ΨΨΨΨ ΨΨΨΨ ΨΨΨΨ. ΨΨ
uuum
—mmmn ..z
== ..Ψ.Ψ-Ψ.. -ΨΨΨ ,ΜΞ-Ψ ..ww ==
..... Ψ.Ψ-
—ums-
,Ψ.ΨΨ ΨΨΨΨ
mec ..ιη-ω ...η ‘summm-⁶ „m ,affl-r -woem mmm-Q

Ψ.Ψ
ΨΨΨω. .. 2

staccato il basso

102772

