85
ἢ

9·-ι--,”τ-φ-”“υ“ι--“-ιτ- nun— .- - ..n—¹·- - -n--—-

 

 

3·3=·.==-··====J=====ffl⁹=ffi·z··==·=======·=;===
fluim— ” -—-—--—— 'fl- ⁷--- ’ψ’-ι..- >x-- ⁷--—
bum quod fa ctum est, et vi- de- &mussst vi.. de- a mus hoc ver
5÷=÷÷2÷3÷÷÷÷÷÷=———-—=‘=
ιωμ--ι--ι- --—--‘====.======
v
bum quod fa - - .. ctum est, hoc ver -
Ι ἱῖ-- Ῐ-ῲω-*ῄ--Ιῳ
5====3========3=====
——-- -—-——-—— m
burn quod fa ctum est, hoc ver -

 

Ι ἲ ,-“---------
a

 

fllan-——-——*-=—-—---—----'-------—-----
----.-”“ --“ι- ”“- --- -

-- —- --—- ο ⁰ -· ὲ
-- -—

ἓΞΞΞΞΖέἓΞΞ-τξ-εε-ΞΕΞΞΞΞ

 

,bamquod fantum est,qund Do- mimus ῡ - sten - - - dit nn ,

 

⁷ κ , ⁷
’ ι’,------ “⁴'' - - ⁷ g - ==„, ,h ” ’“ ΜΕΞε-μ- , ,
Ι .ξ-”-- ἱ 1.. , , ,, , - -ῌ-Ἆ ¹ - ; -=-— —
Δ *1⁶ “1“ “ ¹ · - Ι --- ι ι -Α “ ¹ v - V Ϋ ¹ Ἰ - 1 Δ ’ -Ὶ-ξ - - d

   

n 102772 n

