le

102772

le

m·-=—————--.A „fl -Ᾰᾼ

ΕΙ· μὲἰΙΗ

ἓ
) iil-‘⁴¹' )
’ ἸΙΙΙ ’ ΙΙΙ

W C 0 0
1

'q Ι· 53! ΞξΙΙ Eum ξἸΙ ΝΙ···
555 11)) ἰ

5555 1111))Ι11
α, .. 355'5

ξς 555
ΙΙ zm ' ))“

ΞΒ
555 ἒ

ῙΙΙΙ

5¹¹¹ 555

ΙΙΙ

555 5 55

1111 11
,11 55. 55

{m 5 91111) ’11

Cont.
'rue

μ-ῐῑι.-

ΙΙι ¹⁴*

ΙΙιΙ '⁴

Ι ΙΙ, ι

s
ΙΙΙ Ι (1111 - . ( Η,1111
ΙΙΙΙ

“”ἸΙΙΙΙ11ΙΙ

eoe - 10 su

coe - 10 su

coe- 10 su
=n==
—=-——=

coe - 10 su

best,
best,
best,
best,

Hunc a ..αι-ει,
Hunc a-stra,
Hunc a „stra,
Hunc astra,

5555 11111111
555!

ΙΙΙΙ
ΙΙΙ 5555
55! 5555 “⁶⁴55

555 9 ’ἾΕΙ
ΙΙΙ»Ε

ΙΙΙ) 5¹·

55¹ . 55·

ΙΙΙ ιιῑΙ

. tel „luz-
tel ,1u5‚
tel- 105,-
tel ,lus,

=·-·-=·—...-·.·====:==
sa-

-Ι-,ᾞΙ- --Ι-Ι--

ae
ἒ

10- tis austosem
sa - lu - tis austosem

t:- ΙΙΙ
0

quo - ως
que-ra,
quo .. ra,
- rap-..···-
ῗΖὲΞΕΞΒΞΞΞ

hunc 0
hunc 0

mne quod
mnfiw

hunc 0
hunc 0

. ,1‚,

sa - lu - tis aua-eto.. rem -00 - vae 00 - vo sa,

-——-
-Ι-

mne qu
ὶ-
00 ,vo

h—-g ——-l- - --l-ae-- 'm-'L—=ffl=-·'t=*—-·- Lu=

-t-
- —= --=

mne quod
00-νο sa..

Ψ
5
5
5
¹55

--Ψ--ᾞΛ n

sa- lu - tis au.cto-rem 00 - vae 00- vo sa-

«Ξ
···=
sa..

 

 

