2

3 Β ffisst=l ΈΞΞ-Ἧξὲ-Ἶ--ἃέἔὲέ-ἔ-ἓ--ξὶξὲβᾱ
Do - tui-ni no .. stri Je - su Chri .. sti, Je..su Chri - .. -
2513—NJ'*-===-c—*-—=—=
ι ῡῧ-’ξῧ Ξῧέἓεὶἓῒ-Ἶ-ῗ-Υ, ΞΤΓΗῧΕΤ-Ξ--ῧῖῗῧ
‘ ² r ³2²³ {J ffl! μ’ Ἶ
,Ἴ 222—— ——m ---“- n -—.-

PROLOGO

 

ΑΛῈᾼΝΤΕ d: 72 >,— >
A Α ‹Al-eho· ‘ ..- ...— . τ’ Λ
ΞΞέΞΞ-τὲἓΞὲΞΞΞΞΞπΕΞΞΞῈΞΞΞΤΞΞΞΞΞ
ι.ῐ--- ⁷·- ἶ-ΤΣΨᾞ- ‘-=.--.- 1 - --Ὶ - - -
>—

(1)

&wi-⁰* -----—
a Ε’-Ἷ , -A- ---‘
¹ U

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-Im - -0 — —
— ι -- υ, - -
- —-— -
.- 7:7¹—- —-—

- ---ψ“·ῢ

·ren. ο E-van ...ge-lixam hi - sto .. tham

 

j Bassi

ἓ 31===÷=-=·====

μμ

 

 

 

s ι’ ἕπε-Ξ “““
Sop. - -Sti
ξξῇ-ΞΞΞῈΞΞΞΞΞΞΞΞΞΞΞΞΞιΕΞ-ΞΞΞ
Ῑικὶἱ-- ε- -ψ--ζι-ἔῧξῖἶῗ--ῧέἷῧέξ
bont. E-van --ge-li-cam hi .. sto - ri .. am Do .. ml-n1 no.. stri
353==·-:-=·—==52·÷=·============
·-· nnv—*J-u-u—-t-t----?=f-==⁸-t⁸=t'=f==f-===

ἱέιε-ι-Ξ--η-ξ-νπξπ-ῇ-ῗγ-
Ι Ι.- 1-*.-.ι-4--4-.4-“-.--..---.--ἴ--Λ-..-

’ᾸΧΙΏᾞΡ-Π--ρ-,ψ -Δ

—1——
ἔπη--

¹⁸⁴·- ' n=========3===—5=3==-——-
..ge-lisam hi - sto .. 1-am Do .. ·i..m no .. stri

 

 

 

 

 

