2!

102772

W ἕ εοιιετι τυττι

5¹¹: 2:2³¹. ,τις :5³⁴ · 23³¹ ιςιι Ιιιι ” ζει ² ‘⁴ 2³³¹* ² 23-
‘s εν ιο ’δ 'h ’ ι

ξι] ,μ’ ΙΙΞΞ ’.ἓξ- ,ἐξ
Ιιι 1·εέ ;. ϊ ιιι
ιιι ιιιι ΙιιΙ ,ι
’ ιιι
ΙΙΙΙ ΙΙΙΙ ΙΙΙ ξιι
ιιιι ==e=
,ιιι 55
, ..·- , 5
ΙΙΙΙ ιιι. ‘¹ ἸΙ
ul! 5·ιὲ .,
ιιιιΙ· 55 ΙΙΙΙ ΙΙΙΙ ΙΙΙΙ ·
ΙΙιΙ ii ‚

555! -³?·' Ιῇ
Ι.ι

ιιι ΙΙΙΙ “ἸΙ

ι .“

ιΙι.. ΙΙ ΙΙΙ 5555.- ΙΙΙΙ
Ι 'li-1.

Ιιι {5⁸
ιιι. 1

ΙΙΙ ΙΙ. ΙΙΙΙ
ΙΙΙ ”⁴³ 5555„ir ΙΙ *e
ΙΙΙ) {ini ι

Ι   ι

 

 

(Legnb ottoni)

ffl-L-
f fe.cit po - ten - tiam in bra.. (ιω-ο

3-..2
f fe-c1t po .. ten -ti.am in bra - ehi-0
.=.'==·.·*x ⁸
f sce-cit po - ten - tiam in bra. - chi.o
s fe..cit po - ten - tiam in bra - (ιω-ο

ιικνὶἶῗὶ--ι
2==3==mm===
-——
ιιι ..
ffl÷÷÷ffl÷÷h=÷==
ιιι .. “
ΗΙ- ,Ιωὲ
..ἔ-
ιιι -
ΞΞΞΞΞΞΞΞΞΞΞΞΞ
ιιι -

 

- ο, dispersit

.. ο, dispersit
9.·-

- ο, <inspersit

ἀι

.. ο, dispersit

ΙΙ

ἓ . Ι . 55

ἸΙΙΙ ‘¹¹¹¹' ⁵² α .. Ι· 5

ι · 2- ΙΙιἺ

ιιι ιι ιΙι

’,ιιιι flur π’· 55
ΙΙΙ. ι·ιιι Ι·

ιιιι Ιιι

ἓ
Ι
ΙΙ ΙΙ -ο
. ml.
5555 ΙΙΙ &³3¹5
Ι ω
’·Ιιι '⁶ ΙΙΙ

di - spenit
sperslt

.. apersit

Ὶιζ

superbos
superbos

ῧ--Ξξῗ
superbo: ’
superbos

ιιι - perbos
“““-““

ιιι - perbos ·

su .. perbos

 

=-·------=1
men-

