AIMJEJ GENITORL SEHJXO DI FIGLIALE AFFE T T 0

=IL NATALE DEL REDEN T ORE

ORATomo IN Dur-2 PARTI
per Soli e Cori,con. accompssd’orchestra

t·-

 

 

 

Riduzione per Canto e Pianoforte di

πο somn · , Don LORENZO PERosl
PART E ΡΜ MA

 

Soprani ³:60 ·
A .
1 3 v

0 guntrani In no .. mi ..ne Je su Chrx ..- sti,
=m=========——

n: azs;.-=..—·—·—v==z====j=====3÷*=-
Teucri p In no - επὶ-οε Je .. su Chri - Τί ..sti .......

υ Β , Ι In no - mi-ne Je .. su Chri .. 5ῐ“...
aaz -fir—= —5-1—=r-2=
ffl===========÷==

,Ι 60 In no m1-ne Je .. su Chri sti .......
,ψ- -ε , ,ἓξὲξ
-—
ἕξει ΕὲᾸ-Ἴ--Ξῗτξ =ffl2=3535
p -—---——-

 

 

 

m
3====33=÷——·———-—-====a¹5
*daza—..m m=——===a=ffl==“ ἐξ

v ' · “ v ⁷ o υ “
A - - .. .. δ’( - ‘kd ’ .. - - .. - men.
ν —Q
=··—·⁷ -———-·===a=-·„—iss
.„.=====;============——.——zz
. · -νε 3 02st 0
A - - - .. - .. .. - .. .. men
l
ἸᾸ“;’”.ξ.ῑ*--νιῑ-Ι---Ι-Ξῖῲ-11Ἵ--ωψ-.ιῐ““-ἱ-ΙΕ
A - - .. - - .. - men
232——-=——-—*————‡——fi—¹⁹
’*=‘====ffi=÷==a·==ssffi
A ‘ ⁴ .. .. men

-(..

'0³'
-92‘- '

ἐ

s l!

³31 ΙΙ

,εἰ

Ξ

εἱ

 

 

 

ε-ιι--- m———u— ²

-Φ
Q!
(ω’
(011

Roprieta aeeu’Autore palaez-unione. ‘
Proprie& G. RICORDI α· C. Editori-Stampatori, MILANO. Copyre'ghl 1899, by G. RICORDI d· o
Tutti i diritti d'esecuzione, riptoduzione,traduzione e trascrizione sono risen-vati. r 102772

ἢ 0

