 

J m ΙΙΙΙ m— ΙΙΙ
ΙξΙΙ ΙΙ  ΙΙΙ·
Ι ΙΙΙ ''⁵‘'ss- ΙΙΙΙ

pp tutto ‘ato

 

    

ιιιΙ
«Ι - Ιὲῇ Q. ΙΙΙΙ
x ..³5 ΙΙΙ
lib· ἢ ΙΙΙ

:³11 ιιΙῖ·
ΙΙ (.ιιι ³5³
x g :23¹¹
2OE ΙΙ . (m Ι ιΙΞΞΙ
ἐξ x ἐξ ,ζιιΙ ο . ιιι.
ΙΙΙΙ ιιι ΙΙ - ιιι· ''¹³'- ΙΙΙΙ ιΙΙΙΙ
ιιι 3 (m :3³2
, ΙΙ ιιι ςιι μ · ιιι. ἰιΙΙΙ
ΙΙΙ ΙΙ ΙΙΙ. (ΙΙ :55:32 ¹⁵*- ιιι
Ι.. g} ΙΙΙ · .ἓὲἔέ ι :¹0²¹ ΙΙ· ΙΙΙΙ
, {¹³¹ ὼ
ίι· ιιι-ι ιιι ··÷ ¹¹¹¹
Ι 2! '⁵' ἒ Ιῑὲι fiii ‘2
ΙΙ “ ’ *a*
ιιι ⁴· ΙΙΙ 2 ,ιέἔι

ΙΙΙΙ ΙΙΙ ιι
ιιι , ιι
Ϊ”ἰὶιι ΙΙΙ ΙΙΙΙ ’ ΙΙΙΙ
,ι-ιι ¹¹⁸ ΙΙ
-s, ,, , ιι
λΓ (χ ΙΙ
··· ιιι - '¹

ιιιι ΙΙΙ
»ιι ιιι

-ι-,ιιιι ,ΙΙΙ ΙΙ
, ΙΙΙ ιιι

   

5²:⁰⁵ ιιΙι
1553} leJ

cui nomen

ΙΙΙ Ι

Ι Ι Ι ι ι’*
, (ι’ ι· ii! ιι

..ἐξ ξΙΙ ΕΞΕΞ)

Ιὶἓι ἱ ἡ... x
h-

* ΙΙΙ
ΙΙ. q ι ,ι

Ιῖξ,
Ι

,ιιι ,ΙΙΙΙΧ
.

      

m.

222:

ΙΙΙ ΙΙΙ 2:22
ιι (εει ff}
ΙΙΙ ’ ΙΙΙΙ ζ aa Ξ
ιιιι ΙΙΙ ΙΙΙΙ ΞΙΙΙ ⁰
;=fl ιιι
ε, ΙΙ

<²³ Ι !!!

Gammae

¹⁰2772

