(6 5)

Come prima

 

 

 

 

 

 

 

 

 

A ἷιῖῗῖἷαιῗ == ====
m·- —— ————
J
- ι (ottoni) >- >s ⁸ -- ‘— >
” -ὖξῧξΕι-ΕΞΣΉΞῊΕ-πῖῗῧῧ- ιιι-...ιι-
mxu-u u· =—- ι--ι- --ιιῖἓ -Τ-ιᾙ---ι--Ἷι---
mu& fflnffl
{32———-—----—----—--·—'-—-·--

    

 

:auf-*²2 (Afsshfflrni)

    

ἓξὲξ-...ἐμν- ..⁴- ==>ff„==:-5‘3==v{{{{?===z=aa—-
.υ.-ΞΞ.Ξ-;ἓέεεῂ-ς-εππτεπτῧκὲν-ῧὲ-εεξιῗὲξε---.ἒξ
f. * μ’ ‚ ὲ Α fx f-x
ἵξῃ-..κ ==-=-·==;=.-.·.==.=== ἣκει Επὲἓετεῖἓεπξέε
,υνκ- -·-—.‡=÷===·===========ss÷=a=fi=ff··· ¹· -fflss a:
ι t τ--ἂ--ὤ--ᾀ---Ξὲ--α-ἆ--Ρ--ι-Ᾱῖ---Ξὶ-
ἕέἱξῧ-ἓὲἒὲῧ-ἓκξὲἒέἔέξῧὲῧ
-’----------------
stoa Γ-Ἳ . ἡ ὴ βῆ β .
=2··.·——=÷::.—z·÷÷=·=··=·=÷========÷=2
-- —OEV-V-——-————ffl-·
ἰ x1t au - tem Ma - ri - - - at.................

Π,-τ“-ι-----νόμ-νὲ-ῚνὲμἮ--ῌᾨ- “e-:s—
nnu- ι -r- -ur--wt—-t—-t--rnrw-vx—m—v—mm

Ι . -ιῖἒιι
mxv—„1 -.³ - -q -ιτ tants—n·— =⁸==

ῊΞἭΙΪΕἺΕΙῊἨΕ“ ξ,

 

