· 1111ἓῖ
1111Φ 1111, 1111
11Ι1 ·· 1111
,1111Ξ 1111 111... 111) 1
111 ξ ΙΙΙ
1111 1111 1111 11111] · 11111 <²¹³2⁵l¹
111 ΙΙ 1111
ἰῙΙ ΙΙιι
1111 11111ς Ἴ1111
.:i· 1111ἰ 111
με. “1Ι
- 11 =÷÷
111· (11111
..ΖΞΙ .ΞιΙ ΙΙΙΙ

==-—-⁸¹¹¹¹¹¹⁸¹¹
Ea
ἓὶιεεὲἓὲἔὲἓὲξ

t liu-mi -
ἓξὲξ-ἑξ
ete-2121- taz-vit muni -

½÷÷÷:÷÷÷5÷=÷'÷k··½

et e-xal- tasit lau-mi - leget catal - ta -
-ω-τ
—=
ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
π
=

- 1111
1111
'⁵¹¹ 111Ι 1111
111 τε 1111111
. 111 g ΑΙ ¹². . ·
· 20 ΙΙ· 1
[ιΙΙἓι 11Ιὲ ¹ ’·1Ι,Ι, ¹⁵¹¹. ςιΙΙ ,ιἸΙζ ΞΙΙ, ⁵¹¹¹ Ξ ΙΙΙ. fl?
'nst' a ss: Ξ “ind ἸΙΙ ΙιζΞ ᾖξ’ a Ηέῐο Ξ :lt ΙέῑΞ ΕΙ·

1 J. ⁷ ⁷ ἢ w

102772

