‘v

102772

Ι·ι;
1²!

..ΙΙ

(ΙΙΙ
(m

ΙΞΙΙΙ

Ι«ΙΙΙΙ

nn!
11]Ιέ

””1Ι“9

ἓὲἔ ΙΙΙ

ΙΙΙ.)

 

*ilfi
ml!

(Tutti)

ΙῚΙΞ
ΙΙμςι

01111188

νἙΞΞ 'g'
N-l

ge .. ne- ra. ti - o-nes..

SOLlsT..

P-Qfl

ἰιξ

ὦ( ὲΙΙ

“ -ΙΙ

<D
11

-ἶἛΞὲ
01111188

ΞκΙ

ge.. ne-ra-ti
ge- ne-ra-t1- ο

ge - ne-ra-ti - mnes..

Ι
ἸΙΙ
ἸΙ
-ῑΙ

⁸1: · ” :33³ τ’·ιι
ΙΙΙΙ ΙῇὲΙ 'at-

ΙΙΙ9

ι· ΙΙ
ΙΙίἓΙ) ’ᾖ
(ΙΙΙΙ

ΙΙΙΙ

ΙΙῑΙΙ ) ἱὲὶ
iii· ii
³- , ἸὶΙΙ

'n-

..

n! ιιι
Ιι

 

 

ffEt

mi-Se .-

ri

mi- se - ri - cor-dia
mi - semi - cor-dia

cor. ‹li-a

ἰ.
ἐι. 'm
ΙΙΙ ιι
...fl ΙΙ..
.- 1.

- 1.-- --.ΙΙ--
-Ι--- Ι 117--
------

e dus,
e- ius,
e -ju-s‚

 

 

ἒ· ii·

ἃ ΙΙ
ΙΙΙ
” ἸΙ

- εε-τί .. cor-

jus,

