ω in prin-ci - prus

⁵⁰9¹· RECITATO

-ἶι,
1,- ,
ui*- '⁴⁸

ἔ

5

 

 

 

 

 

 

 

 

Ξ Ξ ...Μ „mu Μ ..Μ-Μ. ΞΜ ...... Μ Ξ Ξ =
m. ... ,m .. ..μ m m
Μ, ,,,,,, ,,,. ΜΜ ΜΜΜΜ ,ΜΜΜ ΜΜ.. Μ, ,,,.μ ΜΜ. ΜΜΜΜ
m Μ,Μ.Μ,.,., Μ ΜΜΜ, ΜΜΜΜ ,ΜΜ
amm... m. ..ω-ο. ,ω mm„ m ——u ——.—.— m. -ψ m ... ...m ..m ..m ΛΞΜ
,Ξ Μ -ΜΜΜ, Ξ Μ Ὗ, -Μ ...Μ m. -Μ- 0. -ΜΜ-
Ξω n-m ‚mmnt ...ῃ n. Ξ n. ... m. ,ῊΜἻ 1,ΜΞ-
Μ. „T ΞΜΜΜ- ΑΞ- „.7.m —=- ., == .. ..Μ-,Μ ..m—U
-Μ a a m„ aa„
‚mma ,Μ .-—.....— Μ.. amm. m -fflm- —m ,ΞΜ *mm-fl ιι..
-. ΞΜ ..Μ- ...ι ,m w ,w ‚m m—
mMWQW m ..u- ,m ....- fflfflm m——fi .-ψ- Ξ- m ‚mummmm x - x ΑΞ-,ε Hv- =
Μ, . Μ, ,ΜΜ ,ΜΜΜ ,. ,,,,,,. ,,,
,Μ Μ.. ...- Μ, ΞΜ Μ ...κ-,Ξ „mm ffi- ,Μ ...ΞΜ- mmm ..ΜΜ Μ N.„.= ΕΜ
Μ.. m  - m „f Μ . Μ, Μή ,Μ „
—m . = . —effl . ..Μ ,ΝΞ Μ.. ,. ‚mm-m ..τ .- ,. Ξ ,,
Ἧ- ,, ,, e , m ἶ.. Q Ξ ,m ,Μ ..μ m ..ae m .
‚m— n ,η n ὦ-.. τι... Ξ ..Ξ 0 ffl- e ..η e mu&

,ψψψ

‚ ‚ ‚ ΞὶιιΙ ,,,,,,, .

Μ, ,Μ mm.. ἐκ,- Μ Ξ Μ ηΜΜΜ- Μ Ξ

Θ Θ Θ

..m ω ..m ,Ξ- a —mm a Ἒ- α Ξ... x

ω w m ) ,Μ ..Μ w„ --.. w„ ,ΞΜ-,μ ,ω Ξ m hwa—Q
η. w..- = t ΓΜ. sm ,ηωο Pw—„ffm tw. -ω, ..ὼ -ma m.. svn& m.. —mm m. ..π-,Μῆιιικ ,ΠΨ

..7 Μ... ., ,Μ .,, ,ΜΜΜ ,Ξ ΞΜ „... =. ,Μ-

,ψψῐι „We-‚T 2 „m mm.. ..ι „m- ,unffi -.νώ ,ΠΜΜὛ ψ... ..Γ ,.
ν. 0 ...v

1⁰277²

q

