n ¹0277²

n

...R Μ..
-ΜΜΜ-

,ΜΓ

Ξ fs

ΜΜΜΜΜ
ΞΜ-
zum...-

‚R ,ΜΜΜ

ΜΜΜ,

spes pe .. ren-nis

.. men et splendor...

 

 

ΜΜΜ.

mm· Μ

-
ψ -

poco meno

Μ
Μ
,ΓΜ

ΜΜῐΙ

„j ΜΜ
{Lm

„mm-
ΜΜΜΜ,

ΜΜΜΜ

m..

,ΜΜΜΜ .

 

{fflffip

060 meno

vrna-

———115—

(Meno Sopr ano)

...ΜΜ.

-ι mmm-,e
ΜΜΜ .

ΜΜΜΜ

-- ..ι .-
= ,
,ΜΜΜ

ΜΜΜ
ΜΜΜᾱΜΜῘΜ
ΜΜΜ ΜΜΜ
ΜΜ-ΜΜΜ

 

ΜΜΜΜ.,...Μ

su.. pre ..

 

 

a —mssssssssa

m. ———

-—= d ...-

 

..11 -Ἥ- mm·—

ΜΜ Μ ΜΜΜΜ

,Μ ΜΜΜ Μ..
...ΜΜΜ

ΜΜ Μ

ψ..
μ...

ter-0..

SU

pre
- pre -

.. mus

mus

e

di--

di - dit,
-dit‚

