‹r-—-————————
ca - ro sat-ctum est, ·
-f—h——an—m--fi—q-an--u— ----- ζι--πζ-ιη ι*
εεΞῑΞΞΞΞΞΞΞΞΞ-ΞΞΞΞᾱΞΞΞεΕΞ-ῑέ πρε-Ξ
κ, · <a ‘ Τ '⁸’- ’Ἴ
marcata
Β =s==¹==z===m======¹==g f=-=
ἕ--ι-ῃ-ῗῧίἓὲῧὲἓπὲῧξὲἒῗτὲῗῗξ
> ⁸3> >

V n——n—h—-OEm- m— —--'5—
-‘—.—---*·---—B·V —--*-f-—---OE —
·l‚-— 1-- Ι--Ι---ΙτΙΙ-ξ-----,Ι--.Ι-ι11-

 

 

f et Ver -bum ca - ro a.. ctum est et ha- bi-

 

 

 

 

 

 

ΓΤ Ι 2 “““Ι Γ*““ῙΞ ¹ ¹ 2 r-r7
35⁴==÷t÷ 32:255-— -ἒΞῖ-ΞΞΞ ΞΞ-Ξε--Ξ ΞΞΞ
.ἱὶ *--Ι--Π-Ἷ--**-- —V-

s et Ver - bum ’ ca .. a - ctum est et ha i

'‘T-¹ Γ-ΤἾ Γ-ΓἾ
.- —=-- - --“-.ἵ-“-- ²* -m-
30.=-.=;÷=·AE÷=;=ffi=.÷÷÷==—==3÷35=÷

f et Ver bum ca - a- etum est et ha- bi-

(5--2 Γῇ Γ-ῖ-Ἰ Γ-Τ-Ι ¹ 2 ¹
ἓρ-,ΞΞΞΞΞΞ-ΞέεΞΞΞΞΞΞ-εΞ-ξ-
-ᾑῇ-*-

f et Ver bum ca ro fa etum est et ha bn
===ffi=ffl=ffi==ffi==r÷==zr÷÷==ffi=
=ss;==:—-—==.—==;==²===z-==ss-=====

{7² ἶ

15⁴.- rt-—!-ss;-VA--AB÷!-- Ξξ-. Γ*
θ’-τ-ῧΞτ “ΞΞ-ΞΞΞΞΞΞΞΞΞΞΞ-ΞΞΞΞΞΕ

